<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunia Anime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4eeee;
        }
         h1 {
            color: #ff4500;
        }
        img, video {
            width: 25%;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #ffdd57;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        } 
    </style>
</head>
<body>
    <h1>いらしゃいませ</h1>
    <h2>Anime</h2>
    <img src="kus.gif" alt="Gambar Anime">
    <!-- <video controls src="genshin edit.mp4"></video>
    <br><audio controls src="sound for gh.mp3" type="audio/mpeg">klik sini</audio> -->
    <p>Happy Birthday.</p>
    <h3>Ini Rekomendasi Anime Untuk Ulang Tahunmu</h3>
    <ul>
        <li>Attack on Titan</li>
        <li>Kusuriya No Hitorigoto</li>
        <li>Demon Slayer</li>
        <li>Jujutsu Kaisen</li>
        <li>Tensei Shitara Slime Dattaken</li>
    </ul>
    
    <h3>Informasi Lebih Lanjut</h3>
    <p><a href="https://myanimelist.net">Cek di MyAnimeList</a></p>
</body>
</html>
